REACT_APP_WEATHER_API_KEY="a61b8562c5c64aa2a66180031232202"
REACT_APP_WEATHER_API_URL="http://api.weatherapi.com/v1/current.json"
REACT_APP_WEATHER_API_URL_SEARCH="http://api.weatherapi.com/v1/search.json"
REACT_APP_WEATHER_API_URL_ASTRO="http://api.weatherapi.com/v1/astronomy.json"
REACT_APP_WEATHER_API_URL_FORECAST="http://api.weatherapi.com/v1/forecast.json"